AZURE_OPENAI_ENDPOINT=https://azureopenaiangelbot.openai.azure.com/
AZURE_OPENAI_API_KEY=5lwG3hs0puGaI3n5JBNZIheyyQXMOGHWhAoLdLh2wKUTdU9jwBgSJQQJ99BGACHYHv6XJ3w3AAABACOGlsel
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini-angel

AZURE_AI_SEARCH_ENDPOINT=https://busquedasemanticaangel.search.windows.net
AZURE_AI_SEARCH_API_KEY=BJpfOGRXmYtPdxwVIhEjaTuXY8S4eOszZTHHbVhD0pAzSeBbgfTM
AZURE_AI_SEARCH_INDEX=clinica-vector
